MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:models="clr-namespace:StarWar.Models"
             xmlns:views="clr-namespace:StarWar.Views"
              xmlns:viewmodels="clr-namespace:StarWar.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="StarWar.Views.MainPage">





    <ContentPage.BindingContext>
        <viewmodels:StarWarViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageApperingCommand}"/>
    </ContentPage.Behaviors>
    <CollectionView ItemsSource="{Binding Persons}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:People">
                <HorizontalStackLayout Padding="10">
                    <Frame Margin ="10"
					   BorderColor="Green"
					   CornerRadius="50"
					   HeightRequest="60"
					   HorizontalOptions="Center">
                        <Label Text="{Binding Height }"
						   FontSize="22"
						   TextColor="Black"/>

                    </Frame>

                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding Name}"
						   FontSize="24"
						   TextColor="Blue"/>
                        <Label Text="{Binding Mass}"
					   FontSize="24"
					   TextColor="Blue"/>
                        <Label Text="{Binding Gender}"
					   FontSize="22"
					   TextColor="Black"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>






